<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-title" content="ESP IR Blaster">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.popup.js" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="jquery.modal.css" />
		<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
		<link type="text/css" rel="stylesheet" href="style.css">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>ESP IR Blaster</title>	
	</head>
<body>
	<div class="on-top"><i id="indicator" class="fas fa-circle" ></i></div>

	<div style="height: 30px;"></div>
	<div class="grid-container">	
		<div class="grid-item"><a class="skynav_open fas fa-bars mainBtn" href="#skynav"></a><div class="small-txt">Sky NAV</div></div>
		<div class="grid-item"><a class="skynum_open fas fa-hashtag mainBtn" href="#skynum"></a><div class="small-txt">Sky NUM</div></div>
		<div class="grid-item"><a class="skydvr_open fas fa-hdd mainBtn" href="#skydvr"></a><div class="small-txt">Sky DVR</div></div>
	</div>
	<div style="height:20px;"></div>
	<div class="grid-container">	
		<div class="grid-item"><a class="sound_open mainBtn fas fa-volume-down" href="#sound"></a><div class="small-txt">Volume</div></div>
		<div class="grid-item"><a class="onkyo_open mainBtn" href="#onkyo" style="padding: 10px 10px 0px 10px;">
				<img src="onkyo.png" width="45" height="45" /></a><div class="small-txt">Amplifier</div></div>
		<div class="grid-item"><a class=" mainBtn_i power_open fas fa-power-off" href="#power"></a><div class="small-txt">Power</div></div>
	</div>
	<div style="height:20px;"></div>	
	<div class="grid-container">	
		<div class="grid-item"><a class="brnav_open fas fa-bars mainBtn" href="#brnav"></a><div class="small-txt">Bluray NAV</div></div>
		<div class="grid-item"><a class="brnum_open fas fa-hashtag mainBtn" href="#brnum"></a><div class="small-txt">Bluray NUM</div></div>
		<div class="grid-item"><a class="brdvr_open fas fa-hdd mainBtn" href="#brdvr"></a><div class="small-txt">Bluray DVR</div></div>
	</div>	
	<div  id="skynav" class="well normal">
	<a class="bto skynav_close">X</a><div class="center-txt">SKY Navigation</div>
	<div class="grid-container">
		<div class="grid-item"><a id="sky-tv_guide 37" href="#" class="mainBtn fab fa-gofore icons"></a></div>
		<div class="grid-item"><a href="#" id="sky_info 12" class="fas fa-info mainBtn icons" style="padding: 15px 30px;"></a></div>
		<div class="grid-item"><a id="sky_planner 39" href="#" class="mainBtn fas fa-stream icons"></a></div>
		<div class="grid-item"><a id="sky-vol_up 13" href="#" class="mainBtn fas fa-volume-up icons"></a></div>
		<div class="grid-item"><a id="sky-nav_up 26" href="#" class="mainBtn fas fa-caret-square-up icons"></a></div>
		<div class="grid-item"><a id="sky-chan_up 15" href="#" class="mainBtn fas fa-angle-double-up icons" style="padding: 10px 25px;"></a></div>
		<div class="grid-item"><a id="sky-nav_left 28" href="#" class="mainBtn fas fa-caret-square-left icons"></a></div>
		<div class="grid-item"><a id="sky_select 30" href="#" class="mainBtn fas fa-check-circle icons"></a></div>
		<div class="grid-item"><a id="sky-nav_right 29" href="#" class="mainBtn fas fa-caret-square-right icons"></a></div>
		<div class="grid-item"><a id="sky-vol_down 14" href="#" class="mainBtn fas fa-volume-down icons"></a></div>
		<div class="grid-item"><a id="sky-nav_down 27" href="#" class="mainBtn fas fa-caret-square-down icons"></a></div>
		<div class="grid-item"><a id="sky-chan_down 16" href="#" class="mainBtn fas fa-angle-double-down icons" style="padding: 10px 25px;"></a></div>
		<div class="grid-item"><img id="sky_mute 11" class="mainBtn-img icons" src="mute.png" width="60" height="60" /></div>
		<div class="grid-item"><a id="sky-nav_back 36" href="#" class="mainBtn fas fa-undo-alt icons"></a></div>
		<div class="grid-item"><a id="sky-dvr_record 22" href="#" class="mainBtn_i far fa-registered icons"></a></div>
	</div>
	<table style="width: 100%; margin-top: 20px; text-align: center;" border="0">
		<tbody>
			<tr>
				<td><a class="fas fa-circle fa-3x icons" id="sky-nav_red 31"style="text-align: center; color: #ff0000;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="sky-nav_green 32" href="#" style="text-align: center; color: #00ff00;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="sky-nav_yellow 33" href="#" style="text-align: center; color: #ffff00;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="sky-nav_blue 34" href="#" style="text-align: center; color: #0000ff;"></a></td>
			</tr>
		</tbody>
	</table>
	</div>
	<div  id="skynum" class="well normal">
	<a class="bto skynum_close">X</a><div class="center-txt">SKY Key-pad</div>
	<div class="grid-container">
		<div class="grid-item icons"><a id="sky-digit_one 01" href="#" class="mainBtn">&nbsp;1&nbsp;</a></div>
		<div class="grid-item icons"><a id="sky-digit_two 02" href="#" class="mainBtn">&nbsp;2&nbsp;</a></div>
		<div class="grid-item icons"><a id="sky-digit_three 03" href="#" class="mainBtn">&nbsp;3&nbsp;</a></div>
		<div class="grid-item icons"><a id="sky-digit_four 04" href="#" class="mainBtn">&nbsp;4&nbsp;</a></div>
		<div class="grid-item icons"><a id="sky-digit_five 05" href="#" class="mainBtn">&nbsp;5&nbsp;</a></div>
		<div class="grid-item icons"><a id="sky-digit_six 06" href="#" class="mainBtn">&nbsp;6&nbsp;</a></div>
		<div class="grid-item icons"><a id="sky-digit_seven 07" href="#" class="mainBtn">&nbsp;7&nbsp;</a></div>
		<div class="grid-item icons"><a id="sky-digit_eight 08" href="#" class="mainBtn">&nbsp;8&nbsp;</a></div>
		<div class="grid-item icons"><a id="sky-digit_nine 09" href="#" class="mainBtn">&nbsp;9&nbsp;</a></div>
		<div class="grid-item"></div>
		<div class="grid-item icons"><a id="sky-digit_zero 00" href="#" class="mainBtn">&nbsp;0&nbsp;</a></div>
		<div class="grid-item"></div>
	</div>
	</div>
	<div  id="skydvr" class="well normal">
	<a class="bto skydvr_close">X</a><div class="center-txt">Sky DVR</div>
	<div class="grid-container">
		<div class="grid-item"><a id="sky-dvr_stop 21" href="#" class="mainBtn far fa-stop-circle icons"></a></div>
		<div class="grid-item"><a id="sky-dvr_pause 20" href="#" class="mainBtn far fa-pause-circle icons"></a></div>
		<div class="grid-item"><a id="sky-dvr_play 19" href="#" class="mainBtn far fa-play-circle icons"></a></div>
		<div class="grid-item"><a id="sky-dvr_rew 18" href="#" class="mainBtn fas fa-backward icons"></a></div>
		<div class="grid-item"><img id="sky_mute 11" class="mainBtn-img icons" src="mute.png" width="60" height="60" /></div>
		<div class="grid-item"><a id="sky-dvr_ffwd 17" href="#" class="mainBtn fas fa-forward icons"></a></div>
	</div>
	<table style="width: 100%; margin-top: 20px; text-align:center;" border="0">
		<tbody>
			<tr>
				<td><a class="fas fa-circle fa-3x icons" id="sky-nav_red 31"style="text-align: center; color: #ff0000;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="sky-nav_green 32" href="#" style="text-align: center; color: #00ff00;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="sky-nav_yellow 33" href="#" style="text-align: center; color: #ffff00;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="sky-nav_blue 34" href="#" style="text-align: center; color: #0000ff;"></a></td>
			</tr>
		</tbody>
	</table>
	<div class="center-txt">Sky Navigation</div>
	<div class="grid-container">
		<div class="grid-item"><a id="sky-vol_up 13" href="#" class="mainBtn fas fa-volume-up icons"></a></div>
		<div class="grid-item"><a id="sky-nav_up 26" href="#" class="mainBtn fas fa-caret-square-up icons"></a></div>
		<div class="grid-item"><a id="sky-chan_up 15" href="#" class="mainBtn fas fa-angle-double-up icons" style="padding: 10px 25px;"></a></div>
		<div class="grid-item"><a id="sky-nav_left 28" href="#" class="mainBtn fas fa-caret-square-left icons"></a></div>
		<div class="grid-item"><a id="sky_select 30" href="#" class="mainBtn fas fa-check-circle icons"></a></div>
		<div class="grid-item"><a id="sky-nav_right 29" href="#" class="mainBtn fas fa-caret-square-right icons"></a></div>
		<div class="grid-item"><a id="sky-vol_down 14" href="#" class="mainBtn fas fa-volume-down icons"></a></div>
		<div class="grid-item"><a id="sky-nav_down 27" href="#" class="mainBtn fas fa-caret-square-down icons"></a></div>
		<div class="grid-item"><a id="sky-chan_down 16" href="#" class="mainBtn fas fa-angle-double-down icons" style="padding: 10px 25px;"></a></div>
	</div>	
	</div>
	<div  id="sound" class="well normal">
	<a class="bto sound_close">X</a>
	<div class="grid-container">
		<div class="grid-item" style="text-align:center;">Sky</div>
		<div class="grid-item" style="width:50px;"></div>
		<div class="grid-item" style="text-align:center;">Amp</div>
		<div class="grid-item mainBtn"><a href="#" id="sky-vol_up 13" class="icons fas fa-volume-up"></a></div>
		<div class="grid-item" style="width:50px;"></div>
		<div class="grid-item mainBtn"><a href="#" id="onk-vol_up 45" class="icons fas fa-volume-up"></a></div>	
		<div class="grid-item mainBtn"><a href="#" id="sky-vol_down 14" class=" fas fa-volume-down icons"></a></div>
		<div class="grid-item" style="width:50px;"></div>
		<div class="grid-item mainBtn"><a href="#" id="onk-vol_down 46" class="icons fas fa-volume-down"></a></div>
		<div class="grid-item"><a href="#" class="mainBtn-img" style="padding: 12px 15px 2px 15px;"><img id="sky_mute 11" class="icons" src="mute.png" width="60" height="60" /></a></div>
		<div class="grid-item" style="width:50px;"></div>
		<div class="grid-item"><a href="#" class="mainBtn-img" style="padding: 12px 15px 2px 15px;"><img id="onk_mute 48" class="icons" src="mute.png" width="60" height="60" /></a></div>
	</div>
	</div>
	
	<div  id="onkyo" class="well normal">
	<a class="bto onkyo_close">X</a><div class="center-txt">Volume Control</div>
	<div class="grid-container">	
		<div class="grid-item mainBtn"><a href="#" id="onk-vol_down 46" class="icons fas fa-volume-down"></a></div>
		<div class="grid-item"><img id="onk_mute 48" class="mainBtn-img icons" src="mute.png" width="60" height="60" /></div>
		<div class="grid-item mainBtn"><a href="#" id="onk-vol_up 45" class="icons fas fa-volume-up"></a></div>
	</div>
	<div class="center-txt">Input Select</div>
	<div class="grid-container">	
		<div class="grid-item"><a id="onk-sel_brdvd 42" href="#" class="mainBtn fas fa-satellite-dish icons"></a><div class="small-txt">SKY STB</div></div>
		<div class="grid-item"><a id="onk-sel_cblsat 47" href="#" class="mainBtn fas fa-compact-disc icons"></a><div class="small-txt">Bluray</div></div>		
		<div class="grid-item"><a id="onk-sel_tvcd 43" href="#" class="mainBtn fas fa-tv icons"></a><div class="small-txt">TV Sound</div></div>
		<div class="grid-item"></div>
		<div class="grid-item"><a id="onk-sel_net 44" href="#" class="mainBtn fas fa-globe icons"></a><div class="small-txt">NET</div></div>
		<div class="grid-item"></div>
	</div>
	<div class="center-txt">On/Off</div>
	<div class="grid-container">
	<div class="grid-item"><span class="mainBtn" style="padding: 12px 15px 2px 15px;"><img src="onkyo.png" /></span></div>
	<div class="grid-item"><a href="#" id="onk_power 41" class="mainBtn_i fas fa-power-off icons"></a></div>
	<div class="grid-item"><span class="mainBtn" style="padding: 12px 15px 2px 15px;"><img src="onkyo.png" /></span></div>
	</div>
	</div>
	
	<div  id="power" class="well normal">
	<a class="bto power_close">X</a><div class="center-txt">Power On/Off</div>
	<div class="grid-container">
		<div class="grid-item" style="text-align:right;">Sky</div>
		<div class="grid-item"><a href="#" id="sky_power 10" class="mainBtn_i fas fa-power-off icons"></a></div>
		<div class="grid-item"></div>
		<div class="grid-item" style="text-align:right;">Onkyo</div>
		<div class="grid-item"><a href="#" id="onk_power 41" class="mainBtn_i fas fa-power-off icons"></a></div>
		<div class="grid-item"></div>
		<div class="grid-item" style="text-align:right;">BR/DVR</div>
		<div class="grid-item"><a href="#" id="pana_power 49" class="mainBtn_i fas fa-power-off icons"></a></div>
		<div class="grid-item"></div>
	</div>
	</div>
	<div  id="brnav" class="well normal">
	<a class="bto brnav_close">X</a><div class="center-txt">Blueray Navigation</div>
	<div class="grid-container">
		<div class="grid-item"><a id="bluray_option 61" href="#" class="mainBtn fas fa-question icons"></a></div>
		<div class="grid-item"><a href="#brdvr" class="mainBtn brnav_close brdvr_open fas fa-location-arrow"></a></div>
		<div class="grid-item"><a id="bluray-nav_back 62" href="#" class="mainBtn fas fa-undo-alt icons"></a></div>
		<div class="grid-item"><img id="bluray-dir_nav 56" class="mainBtn-img icons" src="dir_nav.png" width="60" height="60" /></div>
		<div class="grid-item"><img id="bluray-nav_guide 57" class="mainBtn-img icons" src="guide.png" width="60" height="60" /></div>
		<div class="grid-item"><img id="bluray-nav_function 58" class="mainBtn-img icons" src="funct_menu.png" width="60" height="60" /></div>
		<div class="grid-item"><a id="bluray-nav_status 59" href="#" class="mainBtn fas fa-info icons" style="padding: 12px 25px;"></a></div>
		<div class="grid-item"><a id="bluray-nav_up 51" href="#" class="mainBtn fas fa-caret-square-up icons"></a></div>
		<div class="grid-item"><a id="bluray-chan_up 83" href="#" class="mainBtn fas fa-angle-double-up icons" style="padding: 10px 25px;"></a></div>
		<div class="grid-item"><a id="bluray-nav_left 53" href="#" class="mainBtn fas fa-caret-square-left icons"></a></div>
		<div class="grid-item"><a id="bluray_OK 55" href="#" class="mainBtn fas fa-check-circle icons"></a></div>
		<div class="grid-item"><a id="bluray-nav_right 54" href="#" class="mainBtn fas fa-caret-square-right icons"></a></div>
		<div class="grid-item"><a id="bluray-nav_exit 74" href="#" class="mainBtn fas fa-sign-in-alt icons"></a></div>
		<div class="grid-item"><a id="bluray-nav_down 52" href="#" class="mainBtn fas fa-caret-square-down icons"></a></div>
		<div class="grid-item"><a id="bluray-chan_down 84" href="#" class="mainBtn fas fa-angle-double-down icons" style="padding: 10px 25px;"></a></div>
		<div class="grid-item"><a id="bluray_drive 50" href="#" class="mainBtn fas fa-hdd icons"></a></div>
		<div class="grid-item"><a id="bluray-nav_delete 73" href="#" class="mainBtn_i far fa-trash-alt icons"></a></div>
		<div class="grid-item"><a id="bluray_input 74" href="#" class="mainBtn fas fa-sign-in-alt icons"></a></div>
	</div>
	<table style="width: 100%; margin-top: 20px; text-align: center;" border="0">
		<tbody>
			<tr>
				<td><a class="fas fa-circle fa-3x icons" id="bluray-nav_red 85"style="text-align: center; color: #ff0000;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="bluray-nav_green 86" href="#" style="text-align: center; color: #00ff00;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="bluray-nav_yellow 87" href="#" style="text-align: center; color: #ffff00;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="bluray-nav_blue 88" href="#" style="text-align: center; color: #0000ff;"></a></td>
			</tr>
		</tbody>
	</table>
	</div>
	<div  id="brnum" class="well normal">
	<a class="bto brnum_close">X</a><div class="center-txt">Blueray Key-pad</div>
	<div class="grid-container">
		<div class="grid-item icons"><a id="bluray-digit_one 63" href="#" class="mainBtn">&nbsp;1&nbsp;</a></div>
		<div class="grid-item icons"><a id="bluray-digit_two 64" href="#" class="mainBtn">&nbsp;2&nbsp;</a></div>
		<div class="grid-item icons"><a id="bluray-digit_three 65" href="#" class="mainBtn">&nbsp;3&nbsp;</a></div>
		<div class="grid-item icons"><a id="bluray-digit_four 66" href="#" class="mainBtn">&nbsp;4&nbsp;</a></div>
		<div class="grid-item icons"><a id="bluray-digit_five 67" href="#" class="mainBtn">&nbsp;5&nbsp;</a></div>
		<div class="grid-item icons"><a id="bluray-digit_six 68" href="#" class="mainBtn">&nbsp;6&nbsp;</a></div>
		<div class="grid-item icons"><a id="bluray-digit_seven 69" href="#" class="mainBtn">&nbsp;7&nbsp;</a></div>
		<div class="grid-item icons"><a id="bluray-digit_eight 70" href="#" class="mainBtn">&nbsp;8&nbsp;</a></div>
		<div class="grid-item icons"><a id="bluray-digit_nine 71" href="#" class="mainBtn">&nbsp;9&nbsp;</a></div>
		<div class="grid-item"><a id="bluray_drive 50" href="#" class="mainBtn fas fa-hdd icons"></a></div>
		<div class="grid-item icons"><a id="bluray-digit_zero 72" href="#" class="mainBtn">&nbsp;0&nbsp;</a></div>
		<div class="grid-item"><a id="bluray-CH_Up 83" href="#" class="mainBtn fas fa-angle-double-up icons" style="padding: 12px 20px;"></a></div>
		<div class="grid-item"><a id="bluray_input 74" href="#" class="mainBtn fas fa-sign-in-alt icons"></a></div>
		<div class="grid-item"><a href="#brnav" class="mainBtn brnum_close brnav_open fas fa-location-arrow"></a></div>
		<div class="grid-item"><a id="bluray-CH_Up 84" href="#" class="mainBtn fas fa-angle-double-down icons" style="padding: 12px 20px;"></a></div>
	</div>
	</div>
	<div  id="brdvr" class="well normal">
	<a class="bto brdvr_close">X</a><div class="center-txt">Blueray DVR</div>
	<div class="grid-container">
		<div class="grid-item"><a id="bluray-skip_back 79" href="#" class="mainBtn fas fa-fast-backward icons"></a></div>
		<div class="grid-item"><img id="bluray-man_skip 75" class="mainBtn-img icons" src="man_skip.png" width="60" height="60" /></div>
		<div class="grid-item"><a id="bluray-skip_fwd 80" href="#" class="mainBtn fas fa-fast-forward icons"></a></div>
		<div class="grid-item"><a id="bluray-dvr_stop 76" href="#" class="mainBtn far fa-stop-circle icons"></a></div>
		<div class="grid-item"><a id="bluray-dvr_pause 77" href="#" class="mainBtn far fa-pause-circle icons"></a></div>
		<div class="grid-item"><a id="bluray-dvr_play 78" href="#" class="mainBtn far fa-play-circle icons"></a></div>
		<div class="grid-item"><a id="bluray-dvr_rewind 81" href="#" class="mainBtn fas fa-backward icons"></a></div>
		<div class="grid-item"><a id="bluray-nav_delete 73" href="#" class="mainBtn_i far fa-trash-alt icons"></a></div>
		<div class="grid-item"><a id="bluray-dvr_ffwd 82" href="#" class="mainBtn fas fa-forward icons"></a></div>
		<div class="grid-item" style="margin: 0px;"><a id="bluray-record 89" href="#" class="mainBtn_i far fa-registered icons"></a></div>
		<div class="grid-item"><img id="bluray-prog_check 92" class="mainBtn-img icons" src="prog_check.png" width="60" height="60" /></div>
		<div class="grid-item" style="margin: 0px;"><img id="bluray-rec_mode 90" class="mainBtn_img-r icons" src="rec_mode.png" width="60" height="60" /></div>
	</div>
	<table style="width: 100%; margin-top: 20px; text-align:center;" border="0">
		<tbody>
			<tr>
				<td><a class="fas fa-circle fa-3x icons" id="bluray-nav_red 85"style="text-align: center; color: #ff0000;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="bluray-nav_green 86" href="#" style="text-align: center; color: #00ff00;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="bluray-nav_yellow 87" href="#" style="text-align: center; color: #ffff00;"></a></td>
				<td><a class="fas fa-circle fa-3x icons" id="bluray-nav_blue 88" href="#" style="text-align: center; color: #0000ff;"></a></td>
			</tr>
		</tbody>
	</table>
	<div class="center-txt">Bluray Navigation</div>
	<div class="grid-container">
		<div class="grid-item"><a id="bluray_drive 50" href="#" class="mainBtn fas fa-hdd icons"></a></div>
		<div class="grid-item"><a id="bluray-nav_up 51" href="#" class="mainBtn fas fa-caret-square-up icons"></a></div>
		<div class="grid-item"><a id="bluray-chan_up 83" href="#" class="mainBtn fas fa-angle-double-up icons" style="padding: 10px 25px;"></a></div>
		<div class="grid-item"><a id="bluray-nav_left 53" href="#" class="mainBtn fas fa-caret-square-left icons"></a></div>
		<div class="grid-item"><a id="bluray_OK 55" href="#" class="mainBtn fas fa-check-circle icons"></a></div>
		<div class="grid-item"><a id="bluray-nav_right 54" href="#" class="mainBtn fas fa-caret-square-right icons"></a></div>
		<div class="grid-item"><a id="bluray_input 74" href="#" class="mainBtn fas fa-sign-in-alt icons"></a></div>
		<div class="grid-item"><a id="bluray-nav_down 52" href="#" class="mainBtn fas fa-caret-square-down icons"></a></div>
		<div class="grid-item"><a id="bluray-chan_down 84" href="#" class="mainBtn fas fa-angle-double-down icons" style="padding: 10px 25px;"></a></div>
		<div class="grid-item"><a id="bluray-time_slip 91" href="#" class="mainBtn fas fa-clock icons"></a></div>
		<div class="grid-item"><a id="bluray_audio 95" href="#" class="mainBtn fas fa-volume-off icons"></a></div>
		<div class="grid-item"><img id="bluray_text 93" class="mainBtn-img icons" src="teletext.png" width="60" height="60" /></div>
		<div class="grid-item"><a id="bluray_STTL 94" href="#" class="mainBtn far fa-closed-captioning icons"></a></div>
		<div class="grid-item"><a href="#brnav" class="mainBtn brdvr_close brnav_open fas fa-location-arrow"></a></div>
		<div class="grid-item"><a id="bluray_display 96" href="#" class="mainBtn fas fa-bars icons"></a></div>
		</div>	
	</div>
<script type="text/javascript">
	$(document).ready(function () {
		$('#skynav').popup({
			transition: 'all 0.5s',
		});
		$('#skynum').popup({
			transition: 'all 0.5s',
		});
		$('#skydvr').popup({
			transition: 'all 0.5s',
		});
		$('#sound').popup({
			transition: 'all 0.5s',
		});
		$('#onkyo').popup({
			transition: 'all 0.5s',
		});
		$('#power').popup({
			transition: 'all 0.5s',
		});
		$('#brnav').popup({
			transition: 'all 0.5s',
		});
		$('#brnum').popup({
			transition: 'all 0.5s',
		});
		$('#brdvr').popup({
			transition: 'all 0.5s',
		});
	});
</script>
<script src="script.js" type="text/javascript"></script>
</body>
</html>
