body {
	background-color: #000000;
	font-family: Arial, Helvetica, sans-serif, FontAwesome;
	max-width: 360px;
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

/* Create Grids */

.grid-container {
	position: relative;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 15px 15px; 
	width: auto;
}
.on-top {
	position: fixed;
	z-index: 100101;
	display: inline;
	background-color: #000;
	width: 100%;
	height:20px;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	margin-top:-10px;
	margin-left:-60px;
	padding:10px;
}
.grid-item {
	background-color: transparent;
	font-size: 40px;
	font-weight: bold;
	padding: 5px;
	margin: 0;
}
.grid-item, img {
	margin: 0px;
	padding: 0px;
}
.center-txt {
	background-color: transparent;
	padding: 5px;
	margin: 15px;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
.small-txt {
	background-color: transparent;
	padding-top: 5px;
	margin-top: 0px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-align: center
}

.grid-item, a{
	text-decoration:none; 
	underline:none;
	color: #0000ff;
	text-align: center;
	font-weight: bold;
}
a:active {
	color:#ff6600;
}
/* Main Button Styling */
.mainBtn {
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#403af2;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
}
.mainBtn-img {
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	padding:4px 5px;
	margin-bottom: -15px;
}
.mainBtn_img-r {
	background-color:#ff4500;
	border-radius:15px;
	border:2px solid #fff;
	display:inline-block;
	cursor:pointer;
	padding: 4px 5px;
	margin-bottom: 0px;
}
.mainBtn_i {
	background-color:#ff0000;
	border-radius:15px;
	border:2px solid #fff;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
}
.btn-txt {
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	display:inline-block;
	border:2px solid #333029;
	border-radius:15px;
	cursor:pointer;
	text-decoration:none;
	height: 50px;
	width: 50px;
	padding:14px;
	margin:0;
	color: #0000ff;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
.btn-txt-r {
	background-color:#ff0000;
	display:inline-block;
	border:2px solid #fff;
	border-radius:15px;
	cursor:pointer;
	text-decoration:none;
	height: 50px;
	width: 50px;
	padding:14px;
	margin:0;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
.mainBtn:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.mainBtn:active {
	position:relative;
	top:1px;
}
.mainBtn_i:active {
	position:relative;
	background-color:#ff6600;
	color: #000;
	top:1px;
}

/* Modal Styling */

.normal {
	background: rgba(128, 128, 128,1);
	padding: 10px;
	border: 2px solid #999999;
	border-radius: 25px;
}
.well {
	position:relative;
	display: inline-block;
	max-width: 80%;
	height: auto;
	margin:3em auto 0 auto;
	display:none;
}
.bto {
	position: fixed;
	z-index: 100111;
	text-decoration:none;
	text-underline:none;
	display: inline-block;
	float: left;
	left: 10px;
	top: 40px;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	padding: 5px 10px;
	color:white;
	border-radius:50px;
	background: #ff0000;
}

.bto:hover {
	background:#ff9900;
	color: #fff;
	cursor: pointer;
}
.bto:active {
	background:#ffff00;
	color:#fff;
}

#indicator {
	display:none;
	color:#ff9900;
}